# graduation-project-management-system

./: Dockerfile  README.md  pom.xml
src/main/java/com/gpms/: GpmsApplication.java
src/main/java/com/gpms/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/gpms/config/: CorsConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/gpms/controller/: ActionController.java  AssignmentController.java  CommentController.java  EtcController.java  FileController.java  InfoController.java  MessageTemplateController.java  NoticeController.java  OperationController.java  ProjectController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/gpms/controller/endpoint/: ReverseWebSocketEndpoint.java
src/main/java/com/gpms/dao/: CollegeMapper.java  CommentMapper.java  FileMapper.java  MajorMapper.java  NoticeMapper.java  PrivateNoticeMapper.java  ProjectMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/gpms/dao/domain/: Admin.java  FullNotice.java  Student.java  Teacher.java  User.java
src/main/java/com/gpms/dao/domain/dto/: ProjectDTO.java  StudentDetailDTO.java
src/main/java/com/gpms/dao/domain/entity/: AdminDetail.java  AdminDetails.java  College.java  Comment.java  FileInfo.java  Major.java  Notice.java  PrivateNotice.java  Project.java  Role.java  StudentDetail.java  StudentDetails.java  TeacherDetail.java  TeacherDetails.java  TeacherTitle.java  User.java
src/main/java/com/gpms/dao/mapper/: CollegeMapper.java  CommentMapper.java  FileMapper.java  MajorMapper.java  NoticeMapper.java  PrivateNoticeMapper.java  ProjectMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/gpms/domain/: Admin.java  Student.java  Teacher.java
src/main/java/com/gpms/domain/dto/: ProjectDTO.java  StudentDetailDTO.java
src/main/java/com/gpms/domain/entity/: AdminDetail.java  College.java  Comment.java  FileInfo.java  Major.java  Notice.java  PrivateNotice.java  Project.java  Role.java  StudentDetail.java  TeacherDetail.java  TeacherTitle.java  User.java
src/main/java/com/gpms/domain/wrapper/: NoticeWrapper.java
src/main/java/com/gpms/exception/: FileException.java
src/main/java/com/gpms/filter/: MyFilter.java
src/main/java/com/gpms/interceptor/: AuthHandshakeInterceptor.java  AuthenticationInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java  MyPrincipal.java
src/main/java/com/gpms/service/: AdminService.java  AssignmentService.java  CreateService.java  DeleteService.java  FileService.java  InfoService.java  NoticeService.java  OperationService.java  ProjectService.java  ReadService.java  RedisHelper.java  RedisService.java  ResourceService.java  RoleService.java  StudentService.java  TeacherService.java  UpdateService.java  UserService.java
src/main/java/com/gpms/service/impl/: AdminServiceImpl.java  AssignmentImpl.java  AssignmentServiceImpl.java  CreateServiceImpl.java  DeleteServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  NoticeServiceImpl.java  OperationServiceImpl.java  ProjectServiceImpl.java  ReadServiceImpl.java  RedisHelper.java  RedisHelperImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
src/main/java/com/gpms/utils/: Constant.java  ExpireEnum.java  Response.java  ResultEnum.java  SpringContextUtils.java  VALUE.java
src/main/java/com/liberalisle/gpms/: GpmsApplication.java
src/main/java/com/liberalisle/gpms/config/: CorsConfiguration.java  WebConfiguration.java
src/main/java/com/liberalisle/gpms/controller/: Greeting.java
src/main/java/com/liberalisle/gpms/domain/: User.java
src/main/java/com/liberalisle/gpms/filter/: MyFilter.java
src/main/java/com/liberalisle/gpms/utils/: MapperGenerator.java  MyMapper.java  Response.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: File.xml  Notice.xml  Project.xml  Student.xml  StudentMapper.xml  Teacher.xml
src/main/resources/sql/: databese-tables.sql  gpms.sql  values.sql
src/main/webapp/: index.html
src/test/java/com/gpms/: BaseTest.java  GpmsApplicationTests.java
src/test/java/com/gpms/dao/: NoticeMapperTest.java  ProjectMapperTest.java  RedisTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java  UserTest.java
src/test/java/com/gpms/service/: ReadServiceTest.java
src/test/java/com/liberalisle/gpms/: GpmsApplicationTests.java
(+1 files in other folders)
