server.port=8086

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/gpms
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.gpms.dao.domain

# Redis(V3.0.503)
spring.redis.host=127.0.0.1
spring.redis.port=6379
#database index
spring.redis.database=0

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java, src/main/resources