server.port=8086

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/gpms
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.gpms.dao.domain

# Redis(V3.2.100)
spring.redis.host=127.0.0.1
spring.redis.port=6379
#database index
spring.redis.database=0

# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=S:\\ray\\Desktop\\gpms\\tmp
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可, 字节为单位）
spring.servlet.multipart.max-file-size=10485760
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
#spring.servlet.multipart.max-request-size=10485760
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
#spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
#spring.servlet.multipart.resolve-lazily=false

# jackson
#spring.jackson.default-property-inclusion=non_null

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java, src/main/resources